REDIS_URL="redis://localhost:6379/1"
PSQL_URL="postgres://user:admin@localhost/dbname"

RPC_URL="YOUR_SOLANA_RPC_URL"

JITO_URL="https://mainnet.block-engine.jito.wtf/api/v1"
METEORA_SDK_URL="http://localhost:3000/dlmm"

VAULT_PUBKEY="YOUR_SOLANA_VAULT_PUBKEY"
VAULT_KEYPAIR="YOUR_SOLANA_VAULT_KEYPAIR"
VAULT_WSOL_ATA="YOUR_SOLANA_VAULT_WSOL_ATA"

FEE_PAYER_PUBKEY="YOUR_SOLANA_FEE_PAYER_PUBKEY"
FEE_PAYER_KEYPAIR="YOUR_SOLANA_FEE_PAYER_KEYPAIR"

OPERATOR_PUBKEY="YOUR_SOLANA_OPERATOR_PUBKEY"
OPERATOR_KEYPAIR="YOUR_SOLANA_OPERATOR_KEYPAIR"
OPERATOR_WSOL_ATA="YOUR_SOLANA_OPERATOR_WSOL_ATA"

METEORA_BINS=2,1
MIN_Y_TRADABLE=0.005
MIN_PRICE_DIFF_PERCENT=-0.1